#! /usr/bin/gnuplot -persist
set y2tics	#вторася вертикальная ось
set ytics nomirror	# Не повторять метки левой вертикальной оси на правой
set ylabel 'PlanTime'	# Заголовок левой вертикальной оси
set y2label 'ExecTime'	# Заголовок правой вертикальной оси
set key top left	# Инфоблок разместить слева сверху
set term jpeg	# На выходе будет jpeg
set title "Planning and Execution time"	# Заголовок графика
set terminal jpeg size 1400, 1000	# Размер итоговой картинки
set output "PE_Time.jpeg"	# Название итоговой картинки
set grid	# Отобразить сетку
set xtics 10	# Интервал делений по горизонтальной оси 10
set ytics 10	# Интервал делений по вертикальной оси 10
set xrange [1:113]	# Отобразить по горизонтальной оси значения от 1 до 113 (по умолчанию - с нуля)

set style fill transparent solid 0.35 border	# Указываю прозрачность и что нужно нарисовать границу на графиках
set style line 1 lt 1 lw 2 pt 1 ps 1 lc rgb "red"	# Стиль для первого графика
set style line 2 lt 1 lw 1 pt 1 ps 1 lc rgb "navy"	# Стиль для второго графика

# Нарисовать два графика, axes - настройка осей;
plot "PlanTime" title "PlanTime" axes x1y1 with filledcurve ls 2, "ExecTime"  title "ExecTime" axes x1y2  with filledcurve ls 1;
#Только линии
#plot "PlanTime" title "PlanTime" axes x1y1 with l, "ExecTime" title "ExecTime" axes x1y2  with l;